<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".copy"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/status"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pair"
        android:id="@+id/pair"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/scan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activate"
        android:id="@+id/activate"/>

</LinearLayout>